<style type="text/css">
@media all and (max-width: 620px) {
table{width:100% !important}
.logo {height: auto !important;width: 100% !important}
.bgPic1 {height: auto !important;width: 80% !important}
.botCTA{width: 90% !important}
.midcta{width: 95% !important}
.extraspace{display: none !important}
.fullSpace{display: none !important}

.extraHeight{height: 20px !important}
.cutImg{display: none !important}

}

@media all and (max-width:440px) {
.cta1,.cta2,.cta3 {font-size:20px !important}
.midsize2 {font-size:15px !important}
.midsize{font-size:20px !important}
.textAlign{text-align: center !important}
}
a {text-decoration:none}
a img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}   
a:hover img {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}
img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}
img:hover {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}    
</style>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Arial, Helvetica, sans-serif" >
    <tr>
        <td align="center" bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" border="0" width="598" bgcolor="#f1f1f1" align="center" style="border:1px solid #d4d4d4" class="mainTable">
                
                <tr>
                    <td align="center" valign="top" height="50">
                       
                       <!--[if mso 15]>
                         <style type="text/css"> 
                         .cta  {font-size:16px !important}  
                         .ctaBig  {font-size:16px !important}  
                         .bigsize {font-size:18px !important}
                         .midsize2 {font-size:16px !important}
                         </style>
                         <![endif]-->
                    </td>
                </tr>
                
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="598" align="center">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="345" align="left">
                                        
                                        <tr>
                                            <td align="left" width="17"></td>
                                            <td align="left" class="textAlign">
                                                 <span style="font-size:34px; color:#4b1c48; font-family:Arial, Helvetica" class="midsize1">Free yourself of the<br class="fullSpace"/> extra hair</span>
                                            </td>
                                        </tr>
                                        <tr><td height="55" align="center" class="extraHeight"></td></tr>
                                        <tr>
                                            <td align="left" width="17"></td>
                                            <td align="left" valign="top" >
                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="258" height="90" class="midcta" valign="top" class="textAlign">
                                                    
                                                    <tr>
                                                        <td align="left" class="gCta" valign="top">
                                                           <!--[if !mso 15]>
                                                            <!--[if mso]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:90px; width:260px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#f1f1f1">
                                                                    <center>
                                                            <![endif]-->
                                                            <![endif]-->           
                                                            <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Lsaer Hair Removal Centers" class="gCta">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" valign="middle" style="text-align:center" width="100%" height="80" bgcolor="#4b1c48" class="cta1Table">
                                                                    <tr>
                                                                        
                                                                       
                                                                        <td align="left" height="80" width="227">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" height="80" width="227">
                                                                                <tr>
                                                                                    <td align="left" width="10"></td>
                                                                                    <td align="left" valign="middle" width="178">
                                                                                        <span class="cta1" style="font-size:22px; color:#ffffff; font-family:Arial, Helvetica, sans-serif">Laser Hair <br/>Removal Centers</span>
                                                                                    </td>
                                                                                    <td align="left" width="40"></td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" height="80" width="31">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" height="80" width="31" >
                                                                                
                                                                                <tr>
                                                                                    <td valign="middle" align="left" width="31" height="80">
                                                                                        <img src="arrow.png" style="border:none; outline:none" border="0" align="left" alt=">" class="arrow1">
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                            <!--[if !mso 15]>
                                                            <!--[if mso]>
                                                                </center>
                                                                </v:rect>
                                                            <![endif]-->
                                                            <![endif]-->
                                                        </td>
                                                    </tr>                                    
                                                </table>         
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="240" align="right">
                                        <tr>
                                            <td align="right" valign="top">
                                                <img src="main.jpg" style="border:none; outline:none" width="240" border="0" align="right" class="bgPic1" alt="Laser Hair Removal Centers" vspace="0" hspace="0">
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" bgcolor="#4b1c48">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#4b1c48" width="598" height="44">
                           <tr>
                                <td align="center" valign="middle" height="44">
                                    <span style="font-size:18px; color:#ffffff; font-family:Arial, Helvetica" class="midsize2">With laser hair removal, get the silky smooth skin you crave for</span> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td height="58" align="left" class="extraHeight"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="558" class="botCTA">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="258" align="left" height="78">
                                        <tr>
                                            <td align="center" class="gCta" valign="top" style="border:1px solid #4b1c48">
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:88px; width:265px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#f1f1f1">
                                                        <center>
                                                <![endif]-->
                                                <![endif]-->           
                                                <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Professional Laser Hair Removal" class="gCta">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="text-align:center" width="100%" height="78" class="cta2Table" >
                                                        <tr>
                                                            <td align="left" height="78" width="226">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="78" width="226">
                                                                    
                                                                    <tr>
                                                                        <td align="left" width="10"></td>
                                                                        <td align="left" valign="middle" width="190">                   
                                                                            <span class="cta2" style="font-size:22px; color:#4b1c48; font-family:Arial, Helvetica, sans-serif">Professional Laser <br/>Hair Removal</span>
                                                                        </td>
                                                                        <td align="left" width="20"></td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td align="left" height="78" width="29">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="78" width="29" >      
                                                                    <tr>
                                                                        <td valign="middle" align="left" width="29">
                                                                            <img src="btarrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow2">
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                                <![endif]-->
                                            </td>
                                        </tr> 
                                        <tr><td align="center" height="10"></td></tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="40" align="left" height="63"  class="extraspace">
                                       <tr>
                                          <td width="100%"  align="center">
                                          </td>
                                       </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="258" align="left" height="78">
                                        <tr>
                                            <td align="center" class="gCta" valign="top" style="border:1px solid #4b1c48">
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:88px; width:265px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#f1f1f1">
                                                        <center>
                                                <![endif]-->
                                                <![endif]-->           
                                                <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Laser Hair Removal Costs" class="gCta">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="text-align:center" width="100%" height="78" class="cta3Table">
                                                        <tr>
                                                            <td align="left" height="78" width="226">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="78" width="226">
                                                                    
                                                                    <tr>
                                                                        <td align="left" width="10"></td>
                                                                        <td align="left" valign="middle" width="190">                   
                                                                            <span class="cta3" style="font-size:22px; color:#4b1c48; font-family:Arial, Helvetica, sans-serif">Laser Hair <br/> Removal Costs</span>
                                                                        </td>
                                                                        <td align="left" width="20"></td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td align="left" height="78" width="29" >
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="78" width="29" >      
                                                                    <tr>
                                                                        <td valign="middle" align="left" width="29">
                                                                            <img src="btarrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow3">
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                                <![endif]-->
                                            </td>
                                        </tr> 
                                        <tr><td align="center" height="10"></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="35" align="left"></td>
                </tr>
                              
            </table>  
        </td>                   
    </tr>
</table>
