<style type="text/css">
@media all and (max-width: 600px) {
table{width:100% !important}
.bgPic1 {width:100% !important; height: auto !important}
.botCTA{width: 90% !important}
.extSpace{height: 13px !important}
.heightTd{height: 30px !important}
.topHeight{height: 20px !important}
.midsize1{font-size: 25px !important}
.hideThis{display: none !important}
}

@media all and (max-width:440px) {
.cta3 {font-size:18px !important}
.cta1,.cta2 {font-size:18px !important}

.smallSize {font-size:14px !important}

}
a {text-decoration:none}
a img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}   
a:hover img {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}
img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}
img:hover {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}    
</style>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Arial, Helvetica, sans-serif" >
    <tr>
        <td align="center" bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" align="center" style="border:1px solid #d6d6d6" class="mainTable">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#3d4944" align="center" >
                            <tr>
                                <td height="40" align="left" class="topHeight">
                                 <!--[if mso 15]>
                                     <style type="text/css"> 
                                     .cta  {font-size:15px !important}  
                                     .cta3  {font-size:16px !important}                           
                                     .smallSize {font-size:16px !important}
                                     .midsize1{font-size: 30px !important}
                                     </style>
                                     <![endif]-->
                                 </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#3d4944" align="center">
                                        <tr>
                                            <td align="left" width="10"></td>
                                            <td align="center" valign="middle">
                                                <span style="font-size:36px; color:#ffffff; font-family:Arial, Helvetica" class="midsize1">Sleek, Shiny and Road Trip Ready</span>
                                            </td>
                                            <td align="right" width="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                           
                            <tr>
                                <td height="25" align="left" class="topHeight"></td>
                            </tr>
                            <tr>
                                <td align="center" >
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="botCTA">
                                        <tr>
                                            <td align="left" width="30" class="hideThis"></td>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="260" align="left" height="80">
                                                    <tr>
                                                        <td align="center" class="gCta" valign="top">
                                                            <!--[if !mso 15]>
                                                            <!--[if mso]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:90px; width:260px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#3d4944">
                                                                    <center>
                                                            <![endif]-->
                                                            <![endif]-->           
                                                            <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Compare New Cars" class="gCta">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="text-align:center;" width="100%" height="70" class="cta1Table" bgcolor="#1da255">
                                                                    <tr>
                                                                        <td align="left" height="70" width="230">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" height="70" width="230">
                                                                                
                                                                                <tr>
                                                                                    <td align="left" width="19"></td>
                                                                                    <td align="left" valign="middle" width="200">                   
                                                                                        <span class="cta1" style="font-size:21px; color:#ffffff; font-family:Arial, Helvetica, sans-serif">Compare New Cars</span>
                                                                                    </td>
                                                                                    <td align="left" width="10"></td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" height="70" width="30">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" height="70" width="30" >      
                                                                                <tr>
                                                                                    <td valign="middle" align="left" width="30">
                                                                                        <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow1">
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                            <!--[if !mso 15]>
                                                            <!--[if mso]>
                                                                </center>
                                                                </v:rect>
                                                            <![endif]-->
                                                            <![endif]-->
                                                        </td>
                                                    </tr> 
                                                </table>

                                                <table border="0" cellpadding="0" cellspacing="0" width="20" align="left" height="80" class="extSpace">
                                                   <tr>
                                                      <td width="100%" bgcolor="#3d4944" align="center">
                                                      </td>
                                                   </tr>
                                                </table>
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="260" align="left" height="80">
                                                    <tr>
                                                        <td align="center" class="gCta" valign="top">
                                                            <!--[if !mso 15]>
                                                            <!--[if mso]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:90px; width:260px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#3d4944">
                                                                    <center>
                                                            <![endif]-->
                                                            <![endif]-->           
                                                            <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="New Car Prices" class="gCta">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="text-align:center;" width="100%" height="70" class="cta2Table" bgcolor="#1da255">
                                                                    <tr>
                                                                        <td align="left" height="70" width="230">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" height="70" width="230">
                                                                                
                                                                                <tr>
                                                                                    <td align="left" width="19"></td>
                                                                                    <td align="left" valign="middle" width="200">                   
                                                                                        <span class="cta2" style="font-size:21px; color:#ffffff; font-family:Arial, Helvetica, sans-serif">New Car Prices</span>
                                                                                    </td>
                                                                                    <td align="left" width="10"></td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" height="70" width="30">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" height="70" width="30" >      
                                                                                <tr>
                                                                                    <td valign="middle" align="left" width="30">
                                                                                        <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow2">
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                            <!--[if !mso 15]>
                                                            <!--[if mso]>
                                                                </center>
                                                                </v:rect>
                                                            <![endif]-->
                                                            <![endif]-->
                                                        </td>
                                                    </tr> 
                                                </table>
                                            </td>
                                            <td align="left" width="30" class="hideThis"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" height="28" class="topHeight"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <img src="main.jpg" style="border:none; outline:none" width="600" height="350" border="0" align="center" class="bgPic1" alt="Cars as new as the day they were made" vspace="0" hspace="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                

                

                <tr>
                    <td align="center" height="30" class="topHeight"></td>
                </tr>
             
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="370" height="70" class="botCTA">
                            
                            <tr>
                                <td align="center" class="gCta">
                                    <!--[if !mso 15]>
                                    <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:80px; width:370px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" >
                                            <center>
                                    <![endif]-->
                                    <![endif]-->           
                                    <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="New Car Dealerships" class="gCta">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center" width="100%" height="70" class="cta3Table" bgcolor="#3d4944">
                                            <tr>
                                                <td align="left" height="70" width="340">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" height="70" width="340">
                                                        
                                                        <tr>
                                                            <td align="left" width="19"></td>
                                                            <td align="left" valign="middle" width="250">                   
                                                                <span class="cta3" style="font-size:21px; color:#ffffff; font-family:Arial, Helvetica, sans-serif">New Car Dealerships</span>
                                                            </td>
                                                            <td align="left" width="39"></td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                <td align="left" height="70" width="30" >
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" height="70" width="30" >
                                                        
                                                        <tr>
                                                            <td valign="middle" align="left" width="30">
                                                                <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow3">
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </a>
                                    <!--[if !mso 15]>
                                    <!--[if mso]>
                                        </center>
                                        </v:rect>
                                    <![endif]-->
                                    <![endif]-->
                                </td>
                            </tr>                                    
                        </table>      
                    </td>
                </tr> 

                <tr>
                    <td align="center" height="30" class="topHeight"></td>
                </tr>

                                       
            </table>  
        </td>                   
    </tr>
</table>
