<style type="text/css">
@media all and (max-width: 610px) {
table{width:100% !important}
.bgPic1 {width:100% !important; height: auto !important}
.botCTA{width: 90% !important}
}

@media all and (max-width:440px) {
.cta1,.cta2,.cta3 {font-size:18px !important}
.midsize{font-size:18px !important}
}
body,html{margin:0;padding: 0}
a {text-decoration:none}
a img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}   
a:hover img {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}
img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}
img:hover {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}    
</style>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Arial, Helvetica, sans-serif" >
    <tr>
        <td align="center" bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" border="0" width="598" bgcolor="#ffffff" align="center" style="border:1px solid #d4d4d4" class="mainTable">
                <tr>
                    <td height="16" align="left">
                     <!--[if mso 15]>
                         <style type="text/css">   
                         .cta {font-size:18px !important}                         
                         .midsize{font-size:16px !important}                      
                         </style>
                     <![endif]-->
                     </td>
                </tr>
                <tr>
                    <td align="center" height="63">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="345" height="63" class="botCTA">
                            <tr>
                                <td align="center" class="gCta">
                                   <!--[if !mso 15]>
                                    <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:73px; width:350px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" >
                                            <center>
                                    <![endif]-->
                                    <![endif]-->           
                                    <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Affordable Rent To Own" class="gCta">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center;border-radius:8px" width="100%" height="63" bgcolor="#7cb342" class="cta1Table">
                                            <tr>
                                                <td align="left" height="63" width="296">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" height="63" width="296">                                                        
                                                        <tr>                                                            
                                                            <td align="left" width="15"></td>
                                                            <td align="left" valign="middle" width="275">
                                                                <span class="cta1" style="font-size:23px; color:#ffffff; font-family: Arial, Helvetica, sans-serif">Affordable Rent To Own</span>
                                                            </td>
                                                            <td align="left" width="7"></td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                <td align="left" height="63" width="47">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" height="63" width="47" >
                                                        
                                                        <tr>
                                                            <td valign="middle" align="left" width="47" height="63">
                                                                <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow1">
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </a>
                                    <!--[if !mso 15]>
                                    <!--[if mso]>
                                        </center>
                                        </v:rect>
                                    <![endif]-->
                                    <![endif]-->
                                </td>
                            </tr>                                    
                        </table>         
                    </td>
                </tr>
                 <tr>
                    <td height="16" align="left"></td>
                </tr>

                <tr>
                    <td align="center" valign="top">
                        <img src="main.jpg" style="border:none; outline:none" width="598" height="326" border="0" align="center" class="bgPic1" alt="Want to buy a home but short on funds" vspace="0" hspace="0">
                    </td>
                </tr>

                <tr>
                    <td height="25" align="left"></td>
                </tr>

                                
                <tr>
                    <td align="center" height="63">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="345" height="63" class="botCTA">
                            <tr>
                                <td align="center" class="gCta">
                                   <!--[if !mso 15]>
                                    <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:73px; width:350px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" >
                                            <center>
                                    <![endif]-->
                                    <![endif]-->           
                                    <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Rent To Buy A Home" class="gCta">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center;border-radius:8px" width="100%" height="63" bgcolor="#7cb342" class="cta2Table">
                                            <tr>
                                                <td align="left" height="63" width="296">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" height="63" width="296">                                                        
                                                        <tr>                                                            
                                                            <td align="left" width="15"></td>
                                                            <td align="left" valign="middle" width="275">
                                                                <span class="cta2" style="font-size:23px; color:#ffffff; font-family: Arial, Helvetica, sans-serif">Rent To Buy A Home</span>
                                                            </td>
                                                            <td align="left" width="7"></td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                <td align="left" height="63" width="47">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" height="63" width="47" >
                                                        
                                                        <tr>
                                                            <td valign="middle" align="left" width="47" height="63">
                                                                <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow2">
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </a>
                                    <!--[if !mso 15]>
                                    <!--[if mso]>
                                        </center>
                                        </v:rect>
                                    <![endif]-->
                                    <![endif]-->
                                </td>
                            </tr>                                    
                        </table>         
                    </td>
                </tr>


                <tr>
                    <td height="30" align="left"></td>
                </tr>
                <tr>
                    <td align="center" valign="middle">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="598">
                            <tr>
                                <td align="left" width="10"></td>
                                <td align="center" valign="middle">
                                    <span style="font-size:23px; color:#565656; font-family:Arial, Helvetica" class="midsize1">Rent to own homes could be just what you need</span> 
                                </td>
                                <td align="left" width="10"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" align="left"></td>
                </tr>



                <tr>
                    <td align="center" height="63">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="345" height="63" class="botCTA">
                            <tr>
                                <td align="center" class="gCta">
                                   <!--[if !mso 15]>
                                    <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:73px; width:350px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" >
                                            <center>
                                    <![endif]-->
                                    <![endif]-->           
                                    <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Rent To Own New Homes" class="gCta">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center;border-radius:8px" width="100%" height="63" bgcolor="#7cb342" class="cta3Table">
                                            <tr>
                                                <td align="left" height="63" width="296">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" height="63" width="296">                                                        
                                                        <tr>                                                            
                                                            <td align="left" width="15"></td>
                                                            <td align="left" valign="middle" width="275">
                                                                <span class="cta3" style="font-size:23px; color:#ffffff; font-family: Arial, Helvetica, sans-serif">Rent To Own New Homes</span>
                                                            </td>
                                                            <td align="left" width="7"></td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                <td align="left" height="63" width="47">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" height="63" width="47" >
                                                        
                                                        <tr>
                                                            <td valign="middle" align="left" width="47" height="63">
                                                                <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow3">
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </a>
                                    <!--[if !mso 15]>
                                    <!--[if mso]>
                                        </center>
                                        </v:rect>
                                    <![endif]-->
                                    <![endif]-->
                                </td>
                            </tr>                                    
                        </table>         
                    </td>
                </tr>

               
                <tr>
                    <td height="40" align="left"></td>
                </tr>
                        
                
                              
            </table>  
        </td>                   
    </tr>
</table>
