<style type="text/css">
@media all and (max-width: 620px) {
table{width:100% !important}
.bgPic1 {height: auto !important}
.botCTA{width: 90% !important}
.midcta{width: 90% !important}
}

@media all and (max-width:440px) {
.cta {font-size:16px !important}
.midsize1,.midsize2,.midsize3 {font-size:16px !important}
.tdWidth {width: 25px !important}
}
a {text-decoration:none}
a img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}   
a:hover img {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}
img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}
img:hover {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}    
</style>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Arial, Helvetica, sans-serif">
    <tr>
        <td align="center" bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" border="0" width="598" bgcolor="#ffffff" align="center" style="border:1px solid #d4d4d4" class="mainTable">
                <tr>
                    <td height="15" align="left">
                        <!--[if mso 15]>
                             <style type="text/css">  
                             .cta1, .cta2, .cta3  {font-size:16px !important}  
                             .midsize1,.midsize2,.midsize3 {font-size:16px !important}                      
                             </style>
                         <![endif]-->
                    </td>
                </tr>
                
                <tr>
                    <td align="center" valign="middle">
                        <span style="font-size:30px; color:#1c9bd8; font-family:Arial, Helvetica" class="midsize1">Long day at work?</span> 
                    </td>
                </tr>
                <tr><td height="43" align="left"></td></tr>
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="562" align="center">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="263" align="left">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="main.jpg" style="border:none; outline:none" width="263" height="230" border="0" align="center" class="bgPic1" alt="House Cleaning Services" vspace="0" hspace="0">
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="283" align="right">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="283" height="98" class="midcta">
                                                    <tr>
                                                        <td align="center" class="gCta">
                                                           <!--[if !mso 15]>
                                                            <!--[if mso]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:105px; width:285px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f">
                                                                    <center>
                                                            <![endif]-->
                                                            <![endif]-->           
                                                            <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Home Cleaning Services" class="gCta">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center" width="100%" height="98" bgcolor="#a0cc56" class="cta1Table">
                                                                    <tr>
                                                                        
                                                                       
                                                                        <td align="left" height="98" width="233">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" height="98" width="233">
                                                                                <tr>
                                                                                    <td align="left" width="20"></td>
                                                                                    <td align="left" valign="middle" width="190">
                                                                                        <span class="cta1" style="font-size:22px; color:#ffffff; font-family:Arial, Helvetica, sans-serif"><b>Home Cleaning <br/>Services</b></span>
                                                                                    </td>
                                                                                    <td align="left" width="23"></td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" height="98" width="50">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" height="98" width="50" >
                                                                                
                                                                                <tr>
                                                                                    <td valign="middle" align="left" width="50" height="98">
                                                                                        <img src="arrow.png" style="border:none; outline:none" border="0" align="left" alt=">" class="arrow1">
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                            <!--[if !mso 15]>
                                                            <!--[if mso]>
                                                                </center>
                                                                </v:rect>
                                                            <![endif]-->
                                                            <![endif]-->
                                                        </td>
                                                    </tr>                                    
                                                </table>         
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" align="left"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="283" height="98" class="midcta">
                                                    <tr>
                                                        <td align="center" class="gCta">
                                                           <!--[if !mso 15]>
                                                            <!--[if mso]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:105px; width:285px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f">
                                                                    <center>
                                                            <![endif]-->
                                                            <![endif]-->           
                                                            <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Professional Cleaning Services" class="gCta">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center" width="100%" height="98" bgcolor="#a0cc56" class="cta2Table">
                                                                    <tr>
                                                                        
                                                                       
                                                                        <td align="left" height="98" width="233">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" height="98" width="233">
                                                                                <tr>
                                                                                    <td align="left" width="20"></td>
                                                                                    <td align="left" valign="middle" width="190">
                                                                                        <span class="cta2" style="font-size:22px; color:#ffffff; font-family:Arial, Helvetica, sans-serif"><b>Professional <br/>Cleaning Services</b></span>
                                                                                    </td>
                                                                                    <td align="left" width="22"></td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" height="98" width="50">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" height="98" width="50" >
                                                                                
                                                                                <tr>
                                                                                    <td valign="middle" align="left" width="50" height="98">
                                                                                        <img src="arrow.png" style="border:none; outline:none" border="0" align="left" alt=">" class="arrow2">
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                            <!--[if !mso 15]>
                                                            <!--[if mso]>
                                                                </center>
                                                                </v:rect>
                                                            <![endif]-->
                                                            <![endif]-->
                                                        </td>
                                                    </tr>                                    
                                                </table>         
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="598">
                            <tr>
                                <td height="30" align="left"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle">
                                    <span style="font-size:22px; color:#595959; font-family:Arial, Helvetica" class="midsize2"><b>Coming home to a house that's clean and </b></span> 
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle">
                                    <span style="font-size:22px; color:#595959; font-family:Arial, Helvetica" class="midsize3"><b>comfortable gives us all a wonderful feeling.</b></span> 
                                </td>
                            </tr>
                            
                            <tr>
                                <td height="34" align="left"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="562" height="95"  class="botCTA">
                                        
                                        <tr>
                                            <td align="center" class="gCta">
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:105px; width:562px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f">
                                                        <center>
                                                <![endif]-->
                                                <![endif]-->           
                                                <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="House Cleaning Maid Services" class="gCta">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center" width="100%" height="95"  bgcolor="#a0cc56" class="cta3Table">
                                                        <tr>
                                                            
                                                            <td align="left" height="95" width="500">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="95" width="500">
                                                                    
                                                                    <tr>
                                                                        <td align="left" width="30"></td>
                                                                        <td align="left" valign="middle" width="400">                   
                                                                            <span class="cta3" style="font-size:25px; color:#ffffff; font-family: Arial, Helvetica, sans-serif"><b>House Cleaning Maid Services</b></span>
                                                                        </td>
                                                                        <td align="left" width="70"></td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td align="left" height="95" width="62" >
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="95" width="62" >                                        
                                                                    <tr>
                                                                        <td valign="middle" align="left" width="62">
                                                                            <img src="arrow.png" style="border:none; outline:none" border="0" align="left" alt=">" class="arrow3">
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                                <![endif]-->
                                            </td>
                                        </tr>                                    
                                    </table>      
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" align="left"></td>
                </tr>
                              
            </table>  
        </td>                   
    </tr>
</table>
