<style type="text/css">
@media all and (max-width: 610px) {
table{width:100% !important; float: none !important}
.bgPic1 {width:100% !important; height: auto !important}

.tdHeight {height: 25px !important}
.gCtaTop {height: auto !important}
.setWidth{width: 19px !important}
}
@media all and (max-width: 480px) {
.midsize1{font-size:22px !important }
.midsize2{font-size:15px !important }
.changeSpacing{width: 20px !important}
.cta1,.cta2,.cta3,.cta4,.cta5  {font-size:18px !important}
.fullspace{display: none !important}
}
a {text-decoration:none}
a img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}   
a:hover img {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}
img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}
img:hover {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}    
</style>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Arial, Helvetica, sans-serif" >
    <tr>
        <td align="center" bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" border="0" width="598" bgcolor="#3e4d5e" align="center" style="border:1px solid #d4d4d4" class="mainTable">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="598" align="center">
                            <tr>
                                <td align="left" width="25" class="changeSpacing"></td>
                                <td align="left" valign="middle">
                                    <!--[if mso 15]>
                                     <style type="text/css">
                                        .midsize1  {font-size:25px !important}
                                        .cta1,.cta2,.cta3,.cta4,.cta5  {font-size:14px !important}
                                     </style>
                                     <![endif]-->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tr><td height="10" align="left"></td></tr>
                                        <tr>
                                            <td align="left">
                                                <span class="midsize1" style="font-size:33px; color:#ffffff; font-family:Arial, Helvetica, sans-serif"><b>Apartments<br/> to make<br/> memories in</b></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" width="25"></td>
                                <td align="right" valign="top">
                                    <img src="main.jpg" style="border:none; outline:none" width="343" height="255" border="0" align="top" class="bgPic1" alt="apartment rentlas">
                                </td>
                            </tr>                        
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="30" align="left"></td>
                </tr>
                

                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="598" class="botCTAsmall">
                            <tr>                               
                                <td align="left" class="setWidth">
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="setWidth">
                                        <tr>
                                             <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="width:4px" stroke="f" fillcolor="#3e4d5e">
                                                <center>
                                            <![endif]-->
                                            <td align="left" width="20" class="setWidth"></td>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </tr>
                                    </table>
                                </td>
                                
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="278" align="left" height="74">
                                        <tr>
                                            <td align="center" class="gCta" valign="top" >
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:84px; width:278px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#3e4d5e">
                                                        <center>
                                                <![endif]-->
                                                <![endif]-->           
                                                <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Rental Apartment Prices" class="gCta">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="text-align:center" width="100%" height="74" bgcolor="#73c8b1" class="cta1Table">
                                                        <tr>
                                                            <td align="left" height="74" width="249">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="74" width="249">
                                                                    
                                                                    <tr>
                                                                        <td align="left" width="19"></td>
                                                                        <td align="left" valign="middle" width="180">                   
                                                                            <span class="cta1" style="font-size:19px; color:#ffffff; font-family:Arial, Helvetica, sans-serif"><b>Rental Apartment <br class="fullspace"/>Prices</b></span>
                                                                        </td>
                                                                        <td align="left" width="50"></td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td align="left" height="74" width="29">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="74" width="29" >      
                                                                    <tr>
                                                                        <td valign="middle" align="left" width="29">
                                                                            <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow1">
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                                <![endif]-->
                                            </td>
                                        </tr> 
                                        <tr><td align="center" height="1"></td></tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="2" align="left" height="5"  class="extSpace">
                                       <tr>
                                          <td align="center">
                                          </td>
                                       </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="278" align="left" height="74">
                                        <tr>
                                            <td align="center" class="gCta" valign="top" >
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:84px; width:278px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#3e4d5e">
                                                        <center>
                                                <![endif]-->
                                                <![endif]-->           
                                                <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Types Of Rental Apartments" class="gCta">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="text-align:center" width="100%" height="74" bgcolor="#f18995" class="cta2Table">
                                                        <tr>
                                                            <td align="left" height="74" width="249">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="74" width="249">
                                                                    
                                                                    <tr>
                                                                        <td align="left" width="19"></td>
                                                                        <td align="left" valign="middle" width="180">                   
                                                                            <span class="cta2" style="font-size:19px; color:#ffffff; font-family:Arial, Helvetica, sans-serif"><b>Types Of Rental <br class="fullspace"/>Apartments</b></span>
                                                                        </td>
                                                                        <td align="left" width="50"></td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td align="left" height="74" width="29">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="74" width="29" >      
                                                                    <tr>
                                                                        <td valign="middle" align="left" width="29">
                                                                            <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow2">
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                                <![endif]-->
                                            </td>
                                        </tr> 
                                        <tr><td align="center" height="1"></td></tr>
                                    </table>
                                </td>

                                <td align="left" class="setWidth">
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="setWidth">
                                        <tr>
                                             <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="width:4px" stroke="f" fillcolor="#3e4d5e">
                                                <center>
                                            <![endif]-->
                                            <td align="left" width="20" class="setWidth"></td>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="30" align="left"></td>
                </tr>

                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="598" align="center">
                            <tr>
                                <td align="left" width="25" class="changeSpacing"></td>
                                <td align="right" valign="middle">
                                    <img src="study.jpg" style="border:none; outline:none" width="196" height="169" border="0" align="center" class="bgPic2" alt="apartment rentals">
                                </td>
                                
                                <td align="left" width="45" class="changeSpacing"></td>
                                <td align="left" valign="middle">                                   
                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tr><td height="10" align="left"></td></tr>
                                        <tr>
                                            <td align="left">
                                                <span class="midsize2" style="font-size:20px; color:#faf3da; font-family:Arial, Helvetica, sans-serif"><b>Make your rental<br/> into a home for memories<br/> that last a lifetime.</b></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" width="25"></td>
                            </tr>                        
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="22" align="left"></td>
                </tr>

                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="598" height="105" class="gCtaTop">
                            <tr>
                                <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:0px; width:5px; float:left" stroke="f" fillcolor="#3e4d5e">
                                    <center>
                                <![endif]--> 
                                <td align="left" width="19"></td>
                                <!--[if mso]>
                                    </center>
                                    </v:rect>
                                <![endif]-->
                                <td align="left">
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="185" height="105" class="gCtaTop">
                                        <tr>
                                            <td align="center" width="185" height="105" bgcolor="#6ccab5" class="gCtaTop">
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:115px; width:185px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#6ccab5">
                                                        <center>
                                                        <![endif]-->
                                                        <![endif]--> 
                                                        <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Cheap Rental Apartments" class="gCta">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center" width="100%" class="cta3Table">
                                                                <tr><td align="left" height="15" class="tdHeight"></td></tr>
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <span class="cta3" style="font-size:19px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;word-wrap:break-word"><b>Cheap Rental<br/> Apartments</b></span>
                                                                    </td>
                                                                </tr>
                                                                <tr><td align="left" height="20"></td></tr> 
                                                                <tr>
                                                                    <td valign="middle" align="center">
                                                                        <img src="arrow.png" style="border:none; outline:none"  border="0" align="bottom" alt=">" class="arrow3">
                                                                    </td>
                                                                </tr>
                                                                <tr><td align="left" height="15" class="tdHeight"></td></tr>
                                                            </table>
                                                        </a>
                                                <!--[if !mso 15]>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                <![endif]-->

                                                 <![endif]-->
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td align="left" height="2"></td>
                                        </tr>                                 
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" height="2">
                                        <tr>
                                            <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:115px; width:1px; float:left" stroke="f" fillcolor="#3e4d5e">
                                            <center>
                                            <![endif]-->                                                      
                                            <td align="left" width="2"></td>          
                                            <!--[if mso]>
                                            </center>
                                            </v:rect>
                                            <![endif]-->
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="185" height="105" class="gCtaTop">
                                        <tr>
                                            <td align="center" width="185" height="105" bgcolor="#debf84" class="gCtaTop">
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:115px; width:185px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#debf84">
                                                        <center>
                                                        <![endif]-->
                                                        <![endif]--> 
                                                        <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Top Rentals" class="gCta">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center" width="100%" class="cta4Table">
                                                                <tr><td align="left" height="15" class="tdHeight"></td></tr>
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <span class="cta4" style="font-size:19px; color:#ffffff; font-family:Arial, Helvetica, sans-serif"><b>Top<br/> Rentals</b></span>
                                                                    </td>
                                                                </tr>
                                                                <tr><td align="left" height="20"></td></tr> 
                                                                <tr>
                                                                    <td valign="middle" align="center">
                                                                        <img src="arrow.png" style="border:none; outline:none" border="0" align="bottom" alt=">" class="arrow4">
                                                                    </td>
                                                                </tr>
                                                                <tr><td align="left" height="15" class="tdHeight"></td></tr> 
                                                            </table>
                                                        </a>
                                                <!--[if !mso 15]>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                <![endif]-->

                                                 <![endif]-->
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td align="left" height="2"></td>
                                        </tr>                                 
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" height="2">
                                        <tr>
                                            <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:115px; width:1px; float:left" stroke="f" fillcolor="#3e4d5e">
                                            <center>
                                            <![endif]-->                                                      
                                            <td align="left" width="2"></td>          
                                            <!--[if mso]>
                                            </center>
                                            </v:rect>
                                            <![endif]-->
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="185" height="105" class="gCtaTop">
                                        <tr>
                                            <td align="center" width="185" height="105" bgcolor="#f18995" class="gCtaTop">
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:115px; width:185px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#f18995">
                                                        <center>
                                                        <![endif]-->
                                                        <![endif]--> 
                                                        <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Shared Rental Apartments" class="gCta">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center" width="100%" class="cta5Table">
                                                                <tr><td align="left" height="15" class="tdHeight"></td></tr>
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <span class="cta5" style="font-size:19px; color:#feffff; font-family:Arial, Helvetica, sans-serif"><b>Shared Rental<br/> Apartments</b></span>
                                                                    </td>
                                                                </tr>
                                                                <tr><td align="left" height="20"></td></tr> 
                                                                <tr>
                                                                    <td valign="middle" align="center">
                                                                        <img src="arrow.png" style="border:none; outline:none" border="0" align="bottom" alt=">" class="arrow5">
                                                                    </td>
                                                                </tr>
                                                                <tr><td align="left" height="15" class="tdHeight"></td></tr> 
                                                            </table>
                                                                  </a>
                                                        <!--[if !mso 15]>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:rect>
                                                        <![endif]-->

                                                         <![endif]-->
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td align="left" height="2"></td>
                                        </tr>                                 
                                    </table>        
                                </td>
                                <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:0px; width:2px; float:left" stroke="f" fillcolor="#3e4d5e">
                                    <center>
                                <![endif]--> 
                                <td align="left" width="19"></td>
                                <!--[if mso]>
                                    </center>
                                    </v:rect>
                                <![endif]-->
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td align="left" height="18"></td>
                </tr>
                
               
            </table>
        </td>
    </tr>
</table>
