<style type="text/css">
@media all and (max-width: 600px) {
table{width:100% !important}
.bgPic1 {width:90% !important; height: auto !important}
.botCTA{width: 90% !important}
.reduce{width: 40px !important}
.hideSpace{display: none !important}
}

@media all and (max-width:440px) {

.cta1,.cta2,.cta3 {font-size:18px !important}
.midsize1 {font-size:14px !important}
}
a {text-decoration:none}
a img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}   
a:hover img {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}
img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}
img:hover {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}    
</style>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Arial, Helvetica, sans-serif">
    <tr>
        <td align="center" bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" border="0" width="598" bgcolor="#ffffff" align="center" style="border:1px solid #d4d4d4" class="mainTable">
                <tr>
                    <td height="30" align="left">
                     <!--[if mso 15]>
                         <style type="text/css"> 
                         .cta1, .cta2, .cta3  {font-size:16px !important}                           
                         </style>
                         <![endif]-->
                     </td>
                </tr>
                
                <tr>
                    <td align="center" valign="middle">
                        <table cellpadding="0" cellspacing="0" border="0" width="523" align="center" class="botCTA">
                            <tr>
                                <td align="center" height="55">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="523" height="53" >
                                        <tr>
                                            <td align="center" class="gCta">
                                               <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:63px; width:523px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" >
                                                        <center>
                                                <![endif]-->
                                                <![endif]-->           
                                                <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="VOIP Phone Services" class="gCta">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center;border-radius:2px" width="100%" height="53" bgcolor="#00a8eb" class="cta1Table">
                                                        <tr>
                                                            <td align="left" height="53" width="360">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="53" width="360">
                                                                    
                                                                    <tr>
                                                                        <td align="left" width="180" class="reduce"></td>
                                                                        <td align="center" valign="middle" width="250">                   
                                                                            <span class="cta1" style="font-size:20px; color:#ffffff; font-family:Arial, Helvetica, sans-serif"><b>VOIP Phone Services</b></span>
                                                                        </td>
                                                                        <td align="left" width="20"></td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td align="left" height="53" width="160" class="reduce">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="53" width="160" class="reduce">
                                                                    
                                                                    <tr>
                                                                        <td valign="middle" align="left" width="160" class="reduce">
                                                                            <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow1">
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                                <![endif]-->
                                            </td>
                                        </tr>                                    
                                    </table>         
                                </td>
                            </tr>
                            <tr>
                                <td height="30" align="left"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="523" height="53">
                                        <tr>
                                            <td align="center" class="gCta">
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:63px; width:523px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" >
                                                        <center>
                                                <![endif]-->
                                                <![endif]-->           
                                                <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="VOIP Phone Systems" class="gCta">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center;border-radius:2px" width="100%" height="53" bgcolor="#00a8eb" class="cta2Table">
                                                        <tr>
                                                            <td align="left" height="53" width="360">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="53" width="360">
                                                                    
                                                                    <tr>
                                                                        <td align="left" width="180" class="reduce"></td>
                                                                        <td align="center" valign="middle" width="250">                   
                                                                            <span class="cta2" style="font-size:20px; color:#ffffff; font-family:Arial, Helvetica, sans-serif"><b>VOIP Phone Systems</b></span>
                                                                        </td>
                                                                        <td align="left" width="20"></td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td align="left" height="53" width="160" class="reduce">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="53" width="160" class="reduce">
                                                                    
                                                                    <tr>
                                                                        <td valign="middle" align="left" width="160" class="reduce">
                                                                            <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow2">
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                                <![endif]-->
                                            </td>
                                        </tr>                                    
                                    </table>      
                                </td>
                            </tr>
                        </table> 
                    </td>
                </tr>

                
                <tr>
                    <td height="30" align="left"></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="main.jpg" style="border:none; outline:none" width="493" height="328" border="0" align="center" class="bgPic1" alt="Unmatched call clarity, only with VOIP" vspace="0" hspace="0">
                    </td>
                </tr>
                <tr>
                    <td height="30" align="left">
                       
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" >
                        <table class="botCTA" cellpadding="0" cellspacing="0" border="0" align="center" width="598">
                            <tr>
                                <td align="center" valign="middle" >
                                    <span style="font-size:16px; line-height:23px; color:#8a8b8c; font-family: Arial, Helvetica;" class="midsize1"><b>Make calls to any number around the world at better rates <br class="hideSpace"/>than ever before. </b></span> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" align="left">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="523" height="53"  class="botCTA">
                            
                            <tr>
                                <td align="center" class="gCta">
                                    <!--[if !mso 15]>
                                    <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:63px; width:523px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" >
                                            <center>
                                    <![endif]-->
                                    <![endif]-->           
                                    <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="VOIP Services" class="gCta">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center;border-radius:2px" width="100%" height="53" bgcolor="#00a8eb" class="cta3Table">
                                            <tr>
                                                <td align="left" height="53" width="328">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" height="53" width="328">
                                                        
                                                        <tr>
                                                            <td align="left" width="170" class="reduce"></td>
                                                            <td align="center" valign="middle" width="147">                   
                                                                <span class="cta3" style="font-size:20px; color:#ffffff; font-family:Arial, Helvetica, sans-serif"><b>VOIP Services</b></span>
                                                            </td>
                                                            <td align="left" width="20"></td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                <td align="left" height="53" width="190" class="reduce">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" height="53" width="190" class="reduce">
                                                        
                                                        <tr>
                                                            <td valign="middle" align="left" width="190" class="reduce">
                                                                <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow3">
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </a>
                                    <!--[if !mso 15]>
                                    <!--[if mso]>
                                        </center>
                                        </v:rect>
                                    <![endif]-->
                                    <![endif]-->
                                </td>
                            </tr>                                    
                        </table>      
                    </td>
                </tr> 

                
               
                <tr>
                    <td height="30" align="left"></td>
                </tr>
                
                              
            </table>  
        </td>                   
    </tr>
</table>
