<style type="text/css">
@media all and (max-width: 610px) {
table{width:100% !important}
.bgPic1 {width:100% !important; height: auto !important}

.extSpace{height: 10px !important}

.topHeight{height: 35px !important}
.leftCTA{float: left !important;width: 95% !important}
.ctaRight{float: right !important;width: 95% !important}
.changeWidthLeft{width: 40px !important}
.changeWidthRight1{width: 11px !important}
.changeWidthRight2{width: 60px !important}
}

@media all and (max-width:440px) {
.cta1, .cta2 {font-size:18px !important}
.midsize1 {font-size:16px !important}
}
a {text-decoration:none}
a img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}   
a:hover img {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}
img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}
img:hover {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}    
</style>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Arial, Helvetica, sans-serif">
    <tr>
        <td align="center" bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" border="0" width="598" bgcolor="#ffffff" align="center" style="border:1px solid #d4d4d4" class="mainTable">
                <tr>
                    <td align="center" valign="top">
                        <img src="main.jpg" style="border:none; outline:none" width="598" height="325" border="0" align="center" class="bgPic1" alt="your banking experience, redefined" vspace="0" hspace="0">
                    </td>
                </tr>
                <tr>
                    <td height="39" align="left" class="topHeight">
                     <!--[if mso 15]>
                         <style type="text/css"> 
                         .cta1, .cta2  {font-size:16px !important}                           
                         .midsize1 {font-size:16px !important}
                         </style>
                         <![endif]-->
                     </td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="598" >
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" align="left" height="75" class="leftCTA">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:75px; width:290px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#01bbd4">
                                                        <center>
                                                <![endif]-->
                                                <![endif]-->           
                                                <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Checking Account Comparison">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="text-align:center;border-top-right-radius:50px;border-bottom-right-radius:50px" width="100%" height="65"  bgcolor="#01bbd4" class="cta1Table">
                                                        <tr>
                                                            <td align="left" height="65" width="230">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="65" width="230">
                                                                    
                                                                    <tr>
                                                                        <td align="left" width="17"></td>
                                                                        <td align="left" valign="middle" width="180">                   
                                                                            <span class="cta1" style="font-size:20px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;line-height:23px"><b>Checking Account <br class="fullSpace"/>Comparison</b></span>
                                                                        </td>
                                                                        <td align="left" width="30"></td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td align="left" height="65" width="50" class="changeWidthLeft">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="65" width="50" >      
                                                                    <tr>
                                                                        <td valign="middle" align="left" width="50">
                                                                            <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow1">
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                                <![endif]-->
                                            </td>
                                        </tr> 
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="33" align="left" height="75"  class="extSpace">
                                       <tr>
                                          <td width="100%" bgcolor="#ffffff"  align="center">
                                          </td>
                                       </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" align="right" height="75" class="ctaRight">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:75px; width:295px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#01bbd4">
                                                        <center>
                                                <![endif]-->
                                                <![endif]-->           
                                                <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Checking Account Benefits">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="text-align:center;border-top-left-radius:50px;border-bottom-left-radius:50px" width="100%" height="65"  bgcolor="#01bbd4" class="cta2Table">
                                                        <tr>
                                                            <td align="left" height="65" width="236">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="65" width="236">
                                                                    
                                                                    <tr>
                                                                        <td align="left" width="29"></td>
                                                                        <td align="left" valign="middle" width="185">                   
                                                                            <span class="cta2" style="font-size:20px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;line-height:23px"><b>Checking Account <br class="fullSpace"/>Benefits</b></span>
                                                                        </td>
                                                                        <td align="left" width="25" class="changeWidthRight1"></td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td align="left" height="65" width="46" class="changeWidthRight2">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="65" width="46" >      
                                                                    <tr>
                                                                        <td valign="middle" align="left" width="46">
                                                                            <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow2">
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                                <![endif]-->
                                            </td>
                                        </tr> 
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td align="center" height="20"></td>
                </tr>
                
               
                <tr>
                    <td align="center" valign="middle" width="598">
                         <span style="font-size:22px; color:#96c157; font-family:Arial, Helvetica" class="midsize1"><b>Take better control of your liquid assets</b></span> 
                    </td>
                </tr>
                <tr>
                    <td align="center" height="30" class="resHeight"></td>
                </tr>  


                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="598">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" align="left" height="75" class="leftCTA">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:75px; width:290px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#01bbd4">
                                                        <center>
                                                <![endif]-->
                                                <![endif]-->          
                                                <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Checking Account Rates">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="text-align:center;border-top-right-radius:50px;border-bottom-right-radius:50px" width="100%" height="65"  bgcolor="#01bbd4" class="cta3Table">
                                                        <tr>
                                                            <td align="left" height="65" width="230">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="65" width="230">
                                                                    
                                                                    <tr>
                                                                        <td align="left" width="17"></td>
                                                                        <td align="left" valign="middle" width="180">                   
                                                                            <span class="cta3" style="font-size:20px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;line-height:23px"><b>Checking Account <br class="fullSpace"/>Rates</b></span>
                                                                        </td>
                                                                        <td align="left" width="30"></td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td align="left" height="65" width="50" class="changeWidthLeft">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="65" width="50" >      
                                                                    <tr>
                                                                        <td valign="middle" align="left" width="50">
                                                                            <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow3">
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                                <![endif]-->
                                            </td>
                                        </tr> 
                                    </table>
                                     <table border="0" cellpadding="0" cellspacing="0" width="33" align="left" height="75"  class="extSpace">
                                       <tr>
                                          <td width="100%" bgcolor="#ffffff"  align="center">
                                          </td>
                                       </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" align="right" height="75" class="ctaRight">
                                        <tr>
                                            <td align="center" valign="top">
                                               <!--[if !mso 15]>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{campaign_publisher_url}}" style="height:75px; width:295px;v-text-anchor:middle;font-family:Arial, Helvetica, sans-serif" stroke="f" fillcolor="#01bbd4">
                                                        <center>
                                                <![endif]-->
                                                <![endif]-->            
                                                <a href="{{campaign_publisher_url}}" style="text-decoration:none; display:block" title="Checking Account Reviews" >
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="text-align:center;border-top-left-radius:50px;border-bottom-left-radius:50px" width="100%" height="65" bgcolor="#01bbd4" class="cta4Table">
                                                        <tr>
                                                            <td align="left" height="65" width="236">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="65" width="236">
                                                                    
                                                                    <tr>
                                                                        <td align="left" width="29"></td>
                                                                        <td align="left" valign="middle" width="185">                   
                                                                            <span class="cta4" style="font-size:20px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;line-height:23px"><b>Checking Account <br class="fullSpace"/>Reviews</b></span>
                                                                        </td>
                                                                        <td align="left" width="25" class="changeWidthRight1"></td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td align="left" height="65" width="46" class="changeWidthRight2">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" height="65" width="46" >      
                                                                    <tr>
                                                                        <td valign="middle" align="left" width="46">
                                                                            <img src="arrow.png" style="border:none; outline:none" border="0" align="top" alt=">" class="arrow4">
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                                <!--[if !mso 15]>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                                <![endif]-->
                                            </td>
                                        </tr> 
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" height="30"></td>
                </tr>
            </table>  
        </td>                   
    </tr>
</table>
